repayment.easyPublicKeyPath=config/keystore/easyPublicKey.key
repayment.mchtPublicKeyPath=config/keystore/mchtPublicKey.key
repayment.mchtPrivateKeyPwd=11111111
repayment.mchtPrivateKeyPath=config/keystore/mchtPrivateKey.pfx
repayment.machantNo=102700000025
repayment.yufuUrl=http://192.168.100.85:8080/
repayment.yufuNotifyUrl=http://192.168.100.66:9080/mchtAppUserApi/app/repayment/callBindCardResult
repayment.noPwdAmount=50000
repayment.limitAmount=500000
repayment.autounlock=1
repayment.autounlock.async=1
repayment.qrcodetest=true

